<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_spoon_fork"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_order_history"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_ecash"
        android:icon="@drawable/ic_wallet_topay"
        android:title="@string/title_ecash" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_profile_bottom"
        android:title="@string/title_account" />

</menu>
