<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigations.my_team.MyTeamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:layout_marginRight="5dp"
                    android:text="Referral Code: "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/tv_account_referral_code"
                    android:text="None"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_copy"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Copy"
                    android:backgroundTint="@color/colorTitle"
                    android:background="@drawable/round_bg"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="15dp"
                    />

                <ImageView
                    android:id="@+id/iv_share"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:id="@+id/ll_no_team_yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/colorTitle"
                    android:src="@drawable/ic_referral_team"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                </ImageView>

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTitle"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Refer your friends to build your team."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </Space>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>