<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".navigations.achievements_and_rewards.AchievementsAndRewardsFragment">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/tv_milestone_membership_type"-->
<!--                android:gravity="center"-->
<!--                android:text="None"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </TextView>-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="Membership Type"-->
<!--                android:textSize="12sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            </TextView>-->




<!--        </LinearLayout>-->

        <androidx.cardview.widget.CardView

            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/backgroundColor"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingRight="10dp"
                        android:drawablePadding="5dp"
                        android:id="@+id/tv_current_toque"
                        android:drawableLeft="@drawable/ic_toque_points"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/backgroundColor"
                    android:layout_below="@+id/cv_profile"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_milestone_membership_type"
                        android:gravity="center"
                        android:text="None"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:gravity="center"
                        android:text="Membership Type"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>




                </LinearLayout>

                <LinearLayout
                    android:background="@color/backgroundColor"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_milestone_from_item"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:text="From Item"
                            android:textSize="11sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>




                    </LinearLayout>

                    <View
                        android:layout_marginLeft="-10dp"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey1" />

                    <LinearLayout

                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_milestone_from_purchased"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:text="From Total Purchased"
                            android:textSize="11sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>




                    </LinearLayout>

                    <View
                        android:layout_marginRight="-10dp"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey1" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_milestone_from_referrals"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>

                        <TextView
                            android:gravity="center"
                            android:text="From Referrals"
                            android:textSize="11sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rv_milestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="5dp"
                android:text="Note:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView

                android:text="For every ‎₱ 50 of your total purchased, you get 1 toque points."
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </Space>

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:src="@drawable/ic_achievement"-->
    <!--        />-->

</RelativeLayout>