<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".navigations.orderhistory.OrderHistoryActivity">

    <ScrollView
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="120dp"
                android:orientation="vertical"
                android:id="@+id/ll_no_history_yet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:tint="@color/colorTitle"
                    android:src="@drawable/ic_order_history"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                </ImageView>

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorTitle"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="You don't have any orders yet."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_orders_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </Space>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>