<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:src="@drawable/applogo"
                android:id="@+id/iv_deposit_icon"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="13dp">


            </ImageView>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_deposit_title"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:text="Deposit Method"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center">

                </TextView>


                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </ImageView>


            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/arrowColor"/>

    </LinearLayout>

</LinearLayout>