<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/transparent"

    >




    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_transaction_history_type"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:textSize="13sp"
                android:text="2nd Level Personal Rebates"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                android:text="Transaction Type"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_transaction_history_credited"
                android:gravity="center"
                android:text="₱ 00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:gravity="center"
                android:text="Amount Credited"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/colorSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>

        <View
            android:layout_marginRight="-10dp"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_transaction_history_debited"
                android:gravity="center"
                android:text="₱ 00.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:gravity="center"
                android:text="Amount Debited"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/colorError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

    </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_transaction_history_from"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:textSize="13sp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp"
                    android:text="From"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <View
                android:layout_marginRight="-10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_transaction_history_tax"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:textSize="13sp"
                    android:text="None"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp"
                    android:text="Tax"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_transaction_history_order_id"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:textSize="13sp"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp"
                    android:text="Order ID"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>

            <View
                android:layout_marginRight="-10dp"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_transaction_history_date"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:textSize="13sp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp"
                    android:text="Date"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>



            </LinearLayout>



        </LinearLayout>





    </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_claim_rewards"
            android:elevation="10dp"
            android:gravity="center"
            android:background="@drawable/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="CLAIM"
                android:background="@drawable/round_bg"
                android:layout_marginHorizontal="100dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

            </TextView>

        </LinearLayout>




</androidx.cardview.widget.CardView>